<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarenSiya's Portfolio</title>
  <link rel="stylesheet" href="css/desktop-styling.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <div class="desktop-menu">
        <ul class="desktop-nav-elements">
          <div class="left">
            <li class="left-nav-link"> <a href="#">My Logo</a></li>
          </div>
          <div class="right">
            <li class="nav-links"> <a href="#portfolio">Portfolio</a></li>
            <li class="nav-links"> <a href="#Aboutme">About</a></li>
            <li class="nav-links"> <a href="#Contactme">Contact</a></li>
          </div>
          
        </ul>
      </div>
      <div class="logo-part">
        <li class="logo-text"><a href="#">My Logo</a></li>
      </div>
      <ul class="hamburgur">

        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </ul>

      </ul>
    </nav>
  </header>

  <section class="main" id="portfolio">
    <div class="background">
      <div class="wrapper">
        <div class="intro-text">
          <h1>
            I'm CarenSiya
            <br>
            Glad to see you!
          </h1>
          <p></p>
        </div>
        <div class="main-text">
          <p class="text-description">
            I’m a software developer! I can help you build a product , feature or website Look through some of my work
            and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
          </p>
        </div>

          <div class="social">
            <a href="#" class="connection">LET'S CONNECT</a> 
            <ul class="media-icons">
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a>  </li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-m"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-github"></i></a> </li>
              <li><a href="#"> <i class="fa-solid fa-hand-peace"></i></a></li>
            </ul>
          </div>
       
      </div>
    </div>
  </section>

  <section class="container">
    <div class="card">
      <img src="./images/image-1.png" alt="This is the first project image called Tonic" class="image">
      <img src="./images/desktop-image1.png" alt="This is the first project image " class="desktop-image1">

      <div class="left-card1-block one">
        <h2 class="project-title">Tonic</h2>
        
        <ul class="project-badges">
          <li class="text-1 ">Canopy</li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-2">
            Back&nbspEnd&nbspDev
          </li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-3">2015</li>
        </ul>

        <p class="project-description">
          A daily selection of privately personalized reads; no accounts or sign-ups required.
        </p>
        <br>
        <ul class="language-categories">
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
        <button class="submit-btn" type="submit">See Project</button>
      </div>

    </div>

    </div>

    <div class="card">
      
      <img src="./images/image-2.png" alt="This is the second image of the project called multi-post stories" class="image">
      
      <div class="left-card1-block two">
          <h2 class="project-title desktop">Multi-Post Stories</h2>
        <ul class="project-badges">
          <li class="text-1 mobile2">Canopy</li>
          <li class="text-1 desktop-facebook">FACEBOOK</li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-2 mobilebackend">
            <p>Back&nbspEnd&nbspDev</p>
          </li>
          <li class="text-2 desktopfullstack">
          Full&nbspStack&nbspDev</p>
          </li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-3">2015</li>
        </ul>

        <p class="project-description mobile2">
          A daily selection of privately personalized reads; no accounts or sign-ups required.
        </p>
        <p class="project-description desktop2 text">
          Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.
        </p>

        <ul class="language-categories">
          <li>html</li>
          <li id="rubby-desktop-1">Ruby on rails</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
        <button class="submit-btn" type="submit">See Project</button>
      </div>

      <img src="./images/desktop-image2.png" alt="This is the second image of the project called multi-post stories" class="desktop-image2">
   
    </div>

    </div>

    <div class="card">
      <img src="./images/image-3.png" alt="This is an image for a project whereby no accounts or sign-ups required " class="image">
      <img src="./images/desktop-image3.png" alt="This image is for a project called Facebook 360 earned in 2015" class="desktop-image3">
      <div class="left-card1-block three">
        <h2 class="project-title">Facebook 360</h2>
        
        <ul class="project-badges">
          <li class="text-1 mobile">Canopy</li>
          <li class="text-1 desktop">FACEBOOK</li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">

          <li class="text-2 mobile">
            Back&nbspEnd&nbspDev
          </li>

          <li class="text-2 desktop">
            Full&nbspStack&nbspDev
          </li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-3">2015</li>
          
        </ul>

        
        <p class="project-description mobile2" >
          A daily selection of privately personalized reads; no accounts or sign-ups required.
        </p>

        <p class="project-description desktop three">
          Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.
        </p>

        <br>
        <ul class="language-categories">
         
          <li>html</li>
          <li id="rubby-desktop-2">Rubby on rails</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
          
          <div> 
            <button class="submit-btn mobile" type="submit" >See Project</button>
            <button class="submit-btn desktop" type="submit" >See Project</button>
            <div class="handcursor"><img src="./images/hand-cursor1.svg" alt="A hand cursor image to point you where you are."></div>
          </div>
          
          
        

    </div>
  
    </div>

    <div class="card">
      <img src="./images/image-4.png" alt="This image of for uber navigation project whereby it acts a smart assistant to make driving more safe, efficient, and fun" class="image">
      <div class="left-card1-block four">
        <h2 class="project-title desktop">Uber Navigation</h2>
        
        <ul class="project-badges">
          <li class="text-1 dektop">Canopy</li>
          <li class="text-1 desktop">Uber</li>
          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-2 mobile">
            Back&nbspEnd&nbspDev
          </li>
          <li class="text-2 desktop">
            <p>Lead&nbspDeveloper</p>
          </li>

          <img src="./images/counter-images.png" alt="This image acts as a seperator of the badges earned and the year of complition" class="counter-image">
          <li class="text-3 year">2015</li>
          <li class="text-3 years">2018</li>

        </ul>

        <p class="project-description mobile">
          A daily selection of privately personalized reads; no accounts or sign-ups required.
        </p>

        <p class="project-description four">
          A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.
        </p>
        <br>
        <ul class="language-categories">
          <li>html</li>
          <li id="rubby-desktop-3">Rubby on rails</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
        <button class="submit-btn" type="submit">See Project</button>
      </div>
      <img src="./images/desktop-image4.png" alt="This image of for uber navigation project whereby it acts a smart assistant to make driving more safe, efficient, and fun" class="desktop-image4">
    </div>

    </div>
  </section>

  <section class="container-about" id="Aboutme">
    <div class="cardabout-skill">
    <div class="card-about">
      <div class="title-about">
        <h2>
          About
          <br>
          Myself
        </h2>
      </div>

      <div class="myself-text">
        <p class="description">Hello I’m a software developer! I can help you build a product , feature or website Look
          through some of my work and experience! If you like what you see and have a project you need coded, don’t
          hestiate to contact me.</p>
      </div>

      <div class="social-about">
        <a href="#" class="connection-about">LET'S CONNECT</a>
        <ul class="media-icons-about">
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a>  </li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-m"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-github"></i></a> </li>
              <li><a href="#"> <i class="fa-solid fa-hand-peace"></i></a></li>
        </ul>
      </div>
      <button class="about-submit-btn" type="submit"><a href="#">Get my resume</a></button>
    </div>

    <div class="lang">
      <div class="title-about">
        <h3 class="about-lang">Languages</h3>
        <img src="./images/Union.svg" alt="This will show a list of languages onclick" class="down-arrow">
      </div>
      <div class="lang-list">
        <div class="display-flex">
          <ul>
            <li class="language-list">
              <img src="./images/js.png" alt="This  image is a logo for javascript" class="images-lang">
              <h4 class="language">javascript</h4>
            </li>


            <li class="language-list">
              <img src="./images/html.png" alt="This  image is a logo for HTML" class="images-lang">
              <h4 class="language">HTML</h4>
            </li>

            <li class="language-list">
              <img src="./images/css.png" alt="This  image is a logo for CSS" class="images-lang">
              <h4 class="language">CSS</h4>
            </li>
          </ul>
        </div>
      </div>

      <div class="works-frame">
        <li class="frame-work"> Frameworks
          <img src="./images/left-arrow.png" alt="This is just a left arrow image" class="left-arrow">

        </li>
        <img src="./images/Separator Bottom.png" alt="This image line a line divides framework and skills" class="seperator-btn">
        <li class="frame-work"> Skills
          <img src="./images/left-arrow.png" alt="This is just a left arrow image" class="left-arrow2">

        </li>

        <img src="./images/Separator Bottom.png" alt="This image seperates skills with the next section" class="seperator-btn">

      </div>
      </ul>

    </div>
    </div>
</section>

    <section class="contanct-containter" id="Contactme">
      <footer class="contact-info">
        <div class="backgound-image mobile"></div>
        <div class="backgound-image desktop"></div>
          <div class="contact-title">
            <h2 class="title2 desktop">Contact me</h2>
            <p class="contacts-info">
            If you have an application you are interested in developing, a feature that you need built or a project that
            needs coding. I’d love to help with it
            </p>
            <div class="contact-form" >
              <form class="action-form" action="https://formspree.io/f/{form_id}" method="post">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="label first" id="name" name="firstname" placeholder="Yeremias" maxlength="30" required>
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="label email" id="email" name="email" placeholder="natajayanji4@gmail.com"  required>
                <label for="subject" class="form-label">Subject:</label>
                <textarea class="text-area" id="subject" name="subject" placeholder="Write your message here"  maxlength="500" required ></textarea>
                <button class="submit-btn2">Get it Touch</button>
              </form>
              <img src="./images/Shape.svg" class="img-form" id="image-form" alt="this image indicates the end of the page">
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>