<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <ul class="logo-part">
                <li class="logo-link"><a href="#">My Logo</a></li>
            </ul>
            <ul class="menu-part">
                <li>
                    <a class="items" href="#">Portfolio</a>
                </li>

                <li>
                    <a class="items" href="#">About</a>
                </li>

                <li>
                    <a class="items" href="#">Contact</a>
                </li>

                <ul class="hamburgur">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                </ul>

            </ul>
        </nav>
    </header>
</body>
</html>